<html>

<head>

    <title>SMKN 1 Gunung Putri</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div id="art-main">
        <div class="cleared reset-box"></div>
        <div class="art-header">
            <div class="art-header-position">
                <div class="art-header-wrapper">
                    <div class="cleared reset-box"></div>
                    <div class="art-header-inner">
                        <div class="art-headerobject"></div>
                        <div class="art-logo"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleared reset-box"></div>
        <div class="art-bar art-nav">
            <div class="art-nav-outer">
                <div class="art-nav-wrapper">
                    <div class="art-nav-inner">
                        <ul class="art-hmenu">
                            <li>
                                <a href="#" class="active">Home</a>
                            </li>
                            <li>
                                <a href="#">Profil Sekolah</a>
                                <ul>
                                    <li><a href="#">Sambutan Kepala Sekolah</a></li>
                                    <li><a href="#">Sejarah dan Visi Misi</a></li>
                                    <li><a href="#">Sarana dan Prasarana</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pendidik dan Tenaga Pendidik</a>
                                <ul>
                                    <li><a href="#">Struktur Organisasi</a></li>
                                    <li><a href="#">Kepala Sekolah</a></li>
                                    <li><a href="#">Komite Sekolah</a></li>
                                    <li><a href="#">Data Guru</a></li>
                                    <li><a href="#">Data Tata Usaha</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ekstra Kurikuler</a>
                                <ul>
                                    <li><a href="#">Sepak Bola</a></li>
                                    <li><a href="#">Bola Volly</a></li>
                                    <li><a href="#">Musik</a></li>
                                    <li><a href="#">Bola Basket</a></li>
                                    <li><a href="#">Pramuka</a></li>
                                    <li><a href="#">Pencak Silat</a></li>
                                    <li><a href="#">English Club</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cleared reset-box"></div>
        <div class="art-box art-sheet">
            <div class="art-box-body art-sheet-body">
                <div class="art-layout-wrapper">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-sidebar1">
                                <div class="art-box art-block">
                                    <div class="art-box-body art-block-body">
                                        <div class="art-bar art-blockheader">
                                            <h3 class="t">Main Menu</h3>
                                        </div>
                                        <div class="art-box art-blockcontent">
                                            <div class="art-box-body art-blockcontent-body">
                                                <ul>
                                                    <li class="parent">
                                                        <a href="">
                                                            <span>Gallery Kegiatan</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span>Pengumuman</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <span>List Download</span>
                                                        </a>
                                                    </li>

                                                </ul>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>

                                <div class="art-box art-block">
                                    <div class="art-box-body art-block-body">
                                        <div class="art-bar art-blockheader">
                                            <h3 class="t">Ekstra Kurikuler</h3>
                                        </div>
                                        <div class="art-box art-blockcontent">
                                            <div class="art-box-body art-blockcontent-body">
                                                <ul>
                                                    <li class="active"><a href="#">Sepak Bola</a></li>
                                                    <li class="parent"><a href="#">Bola Volly</a></li>
                                                    <li><a href="#">Musik</a></li>
                                                    <li><a href="#">Bola Basket</a></li>
                                                    <li><a href="#">Pramuka</a></li>
                                                    <li class="visited"><a href="#">Pencak Silat</a></li>
                                                    <li class="hover"><a href="#">English Club</a></li>
                                                </ul>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>



                                <div class="cleared"></div>
                            </div>
                            <div class="art-layout-cell art-content">
                                <div class="art-box art-post">
                                    <div class="art-box-body art-post-body">
                                        <div class="art-post-inner art-article">
                                            <div class="menu_content"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                                purus sem, mollis vestibulum libero ultrices iaculis. Mauris erat lacus,
                                                laoreet ut commodo ut, venenatis sit amet erat. Donec congue euismod
                                                ante, et sodales orci suscipit et. Sed fringilla elit eu erat vehicula
                                                convallis. Sed eu condimentum leo. In nec ex sit amet risus efficitur
                                                rutrum eget sit amet neque. Morbi ac aliquet est, euismod varius orci.
                                                Ut ut consectetur ligula. Suspendisse a tristique metus, sit amet
                                                interdum dui. Aliquam sollicitudin imperdiet tincidunt. Donec ac sapien
                                                et tellus ultricies ullamcorper.

                                                Suspendisse vehicula ex neque, sed auctor leo finibus ac. Integer
                                                eleifend interdum neque sed maximus. Phasellus sapien dolor, egestas
                                                bibendum venenatis sit amet, commodo id dui. Nulla lobortis eleifend
                                                ipsum, id fermentum dolor malesuada ac. Duis sed dui pellentesque,
                                                posuere odio vel, sollicitudin eros. Nulla ut neque vel nisi tincidunt
                                                pretium quis sit amet tellus. Vivamus rhoncus elit quis urna rhoncus
                                                ultricies. Donec vitae convallis urna. Aliquam vitae volutpat tortor.
                                                Curabitur in risus mauris. Praesent vel ante vulputate, volutpat nisl
                                                ut, convallis justo. Pellentesque nec orci tortor. Integer a lacinia
                                                lacus, sed rutrum urna. Suspendisse interdum elementum dui, non
                                                ullamcorper neque suscipit eu. Vestibulum sit amet neque ut est interdum
                                                efficitur.</p>

                                            <div class="art-postheadericons art-metadata-icons"></div>
                                            <div class="art-postcontent"></div>
                                            <div class="cleared"></div>
                                            <div class="art-postfootericons art-metadata-icons"></div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="cleared"></div>
                            </div>
                            <div class="art-layout-cell art-sidebar2">
                                <div class="art-box art-block">
                                    <div class="art-box-body art-block-body">
                                        <div class="art-bar art-blockheader">
                                            <h3 class="t">Login</h3>
                                        </div>
                                        <div class="art-box art-blockcontent">
                                            <div class="art-box-body art-blockcontent-body">

                                                <form action="#" method="post" name="login" id="form-login">
                                                    <fieldset class="input" style="border: 0 none;">
                                                        <p id="form-login-username">
                                                            <label for="modlgn_username">Username</label>
                                                            <br />
                                                            <input id="modlgn_username" type="text" name="username"
                                                                class="inputbox" alt="username" size="18" />
                                                        </p>
                                                        <p id="form-login-password">
                                                            <label for="modlgn_passwd">Password</label>
                                                            <br />
                                                            <input id="modlgn_passwd" type="password" name="passwd"
                                                                class="inputbox" size="18" alt="password" />
                                                        </p>
                                                        <span class="art-button-wrapper">
                                                            <span class="art-button-l"> </span>
                                                            <span class="art-button-r"> </span>
                                                            <input type="submit" name="Submit" class="art-button"
                                                                value="Login" />
                                                        </span>
                                                    </fieldset>
                                                </form>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="art-box art-block">
                                    <div class="art-box-body art-block-body">
                                        <div class="art-bar art-blockheader">
                                            <h3 class="t">Kesiswaan</h3>
                                        </div>
                                        <div class="art-box art-blockcontent">
                                            <div class="art-box-body art-blockcontent-body">

                                                <ul>
                                                    <li><a href="#">Data Siswa</a></li>
                                                </ul>
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                    <div class="art-footer">
                        <div class="art-footer-body">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p>Copyright &copy; 2020 SMKN 1 Gunung Putri. All rights reserved.</p>
                            </div>
                            <div class="cleared"></div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>
        <p class="art-page-footer"><a href="#" target="_blank">&nbsp;</a>&nbsp;</p>
        <div class="cleared"></div>
</body>

</html>