<html>
<head>
	<title>IT MUSLIM</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">FAKTA-FAKTA IBNU SINA</a> </li>
			<li> <a href="posting2.html">AL-KHAWARIZMI</a> </li>
			<li> <a href="https://islamislogic.wordpress.com/kumpulan-hadits-shahih/40-hadits-tentang-pemimpin-dan-penjelasanya/" target="blank">40 Hadits Tentang Pemimpin</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>FAKTA-FAKTA IBNU SINA</h2>
			<img src="posting1.jpg" class="gambarposting1">
			<ul>
			<li><h3>Profile Singkat Ibnu Sina</h3></li>
			</ul>
				<p>Ibnu Sina, memiliki nama panjang Abu Ali Husain ibn Abdullah ibn Sina (sering dilatinkan jadi Avicenna di Barat). Karena besarnya kontribusinya terhadap dunia kedokteran lewat masterpiece-nya, Canon of Medicine, ia dijuluki “Bapak Kedokteran”. Bahkan kalau Anda membaca sendiri Canon of Medicine, Anda akan terkejut betapa banyaknya penyakit modern yang telah dibahas oleh Ibnu Sina beserta metode pengobatannya.</p>
				<p>Sepanjang hidupnya, Ibnu Sina telah menulis lebih dari 450 buku dan jurnal. Termometer, aromaterapi, rumah sakit jiwa, dan destilasi uap, adalah beberapa temuan Ibnu Sina yang terpakai hingga sekarang. Tidak seperti kebanyakan ilmuwan sekarang yang fokus ke satu-dua bidang, karya-karya Ibnu Sina mengcover banyak sekali bidang termasuk kimia, fisika, kedokteran, filsafat, sastra, theologi, psikologi, astronomi, geologi, musik, politik, dan engineering.</p>
			<ul>
			<li><h3> Inilah Fakta tentang Ibnu Sina yang mengesankan:</h3></li>
			</ul>
				<p>1) Ibnu Sina telah hafal Qur’an di usia 7 tahun. Ia juga telah memahami metafisika dan semua filsafat Aristoteles di umur 8 tahun (kalo di kita sekitar kelas 3 SD…). Di usia ini ia telah berinisiatif sendiri membeli buku tafsir metafisika Aristoteles karya Al-Farabi seharga 3 dirham. Buku itu sangat mempengaruhi hidupnya.</p>
				<p>2) Ibnu Sina telah membahas <strong>kanker, tumor, diabetes</strong>, dan <strong>efek placebo </strong>pada masterpiece-nya Canon of &nbsp;Medicine. Ia sendiri telah membahas tentang bedah tumor. Teorinya tentang cara penularan TBC sempat ditolak di Barat selama ratusan tahun, namun pada akhirnya diterima kebenarannya setelah mikroskop ditemukan. Demikian pula tentang efek placebo, baru diterima kebenarannya di Barat pada tahun 1960-an. Ia juga telah menyatakan dalam Canon tentang manfaat olahraga untuk menjaga kesehatan.</p>
				<p>3) Uji klinis, experimental medicine, uji efektivitas obat, risk factor analysis, adalah beberapa kontribusi Ibnu Sina di bidang farmakologi klinis. Sebelum uji klinis dan kaidah-kaidahnya ditemukan , sebenarnya pada masa Islam obat-obatan dicobakan pada hewan seperti kera, singa, tikus, dan kuda untuk melalui uji kelayakan beredar.</p>
				<p>4) Ibnu Sina adalah pelopor psikofisiologi, psikosomatik, dan <strong>neuropsikiatri</strong>. Ketertarikan ini membuatnya menulis banyak jurnal tentang psikologi dan psikiatri, jauh sebelum Carl Jung dan Sigmund Freud. Beberapa penyakit yang ia bahas di antaranya meliputi halusinasi, insomnia, mania, dementia, dan vertigo.</p>
				<p>5) Ibnu Sina sangat percaya bahwa pikiran manusia dapat mempengaruhi kondisi fisiknya. Ia bahkan pernah berpesan pada murid-muridnya, “jangan pernah katakan kepada pasien kalau penyakit mereka tidak bisa diobati. Karena sesungguhnya sugesti kalian juga adalah obat bagi pasien”.</p>
				<p>6) Di bidang fisika, Ibnu Sina adalah penemu <strong>termometer</strong> dan ia selalu menggunakan alat itu di setiap penelitiannya untuk mengukur suhu udara sekitar.</p>
				<p>7) Di bidang kimia, Ibnu Sina menemukan teknik <strong>destilasi uap</strong> untuk mengekstrak minyak atsiri dari herbal dan rempah-rempah. Ia juga menemukan referigerated coil untuk mengkondensasikan uap aromatik, yang merupakan terobosan dalam teknologi destilasi.</p>
				<p>8) Karena ini, Ibnu Sina dianggap sebagai <strong>pelopor aromaterapi</strong>. Salah satu buku kimianya yang paling berpengaruh adalah Liber Aboali Abincine de Anima in Arte Alchemiae.</p>
				<p>Di bidang mekanika, Ibnu Sina telah menjelaskan teori <strong>momentum</strong> dan <strong>inersia</strong>. Dalam percobaannya mengenai penembakan proyektil, ia telah menjelaskan pengaruh gravitasi, gaya awal, dan gesekan proyektil terhadap udara. Teori ini kemudian menginspirasi hukum kedua Newton.</p>
				<p>9) Ribuan tahun sebelum fisika kuantum lahir, Ibnu Sina telah menjelaskan <strong>kecepatan cahaya </strong>dan sifat partikel/gelombang cahaya. Ia juga telah menguraikan bahwa semua materi di alam ini tersusun dari paket-paket energi (quanta)—yang kemudian menjadi salah satu fondasi fisika kuantum ribuan tahun kemudian.</p>
				<p>10) Kalau kita membaca buku-buku motivasi diri dan ESQ tentang kekuatan alam bawah sadar, Ibnu Sina sebenarnya telah mengungkapkan Creative Mind sebagai kekuatan terbesar tersembunyi dalam diri manusia. Dia juga menulis tentang The Power of Self dan pentingnya autosugesti untuk penyembuhan dan peningkatan diri. Salah satu karya reflektifnya, “The Floating Man”, mengajak pembacanya untuk merenung tentang self-awareness ini. Salah satu ilmuwan barat yang terinspirasi dengan faham ini adalah Vincent Descartes sehingga lahir ucapannya yang terkenal, “aku berpikir maka aku ada”. Karya-karya Ibnu Sina tentang self-awareness ini pada akhirnya menginspirasi lahirnya tulisan-tulisan motivasi diri di Barat, seperti As A Man Thinketh.</p>
				<p>11) Di bidang metafisika, Ibnu Sina telah menyatakan bahwa manusia dapat menciptakan kejadian dalam hidupnya dengan energi pikirannya ditambah emosi kuat yang menyertainya (mirip The Secret, believe it or not). Ia juga menyatakan Tuhan sebagai sumber segala energi di alam semesta. Gara-gara pernyataan ini, sejumlah filsuf dan ahli fiqh mendebat Ibnu Sina dan menuduhnya kufur. Namun Ibnu Sina menjawab “semua keberadaan energi ini adalah karena kehendak Allah. Apabila Ia berkehendak maka energi demikian bisa Ia musnahkan pula” . Apakah ini berarti Ibnu Sina juga bapak <strong>law of attraction?</strong></p>
				<p>12) Kalau Anda pernah memakai Rancangan Acak Kelompok atau Rancangan Acak Lengkap dalam melakukan penelitian atau menyusun skripsi, sebenarnya tanpa sadar Anda telah menggunakan salah satu temuan Ibnu Sina.</p>
				<p>13) Di bidang engineering, Ibnu Sina merangkum dalam bukunya Mi’yar al-‘Aql (Measure of the Mind) klasifikasi mesin sederhana dan kombinasinya, seperti lever, pulley, screw, wedge, dan windlass (saya gak tau transletnya, soalnya istilah baku enginering hihihi). Ia menjelaskan semua mekanisme gaya dari alat-alat ini.</p>
				<p>14) Pengobatan dengan lintah yang populer pada abad-18 di Eropa, sebenarnya adalah temuan Ibnu Sina.</p>
				<p>15) Ibnu Sina menemukan peredaran darah manusia dan anatominya, 600 tahun lebih sebelum</p>
				<p>William Harvey.</p>
				<p>16) Ibnu Sina adalah founding father <strong>Rumah Sakit Jiwa</strong>. Di samping &nbsp;dokter, dosen, dan filsuf, ia juga adalah seorang psikiater. Pada saat itu, di Eropa orang-orang gila masih dibakar hidup-hidup karena dianggap penjelmaan iblis.</p>
				<p>17) Ibnu Sina membahas dalam Canon of Medicine tentang manfaat red wine memperkuat jantung. Tahun 1940-an, dunia kesehatan Barat membenarkan hal ini dengan adanya antioksidan fenolik bernama resveratrol yang terdapat dalam red wine. Resveratrol baru terpublikasi baik di dunia kesehatan pada tahun 1990-an.</p>
				<p>18) Di Canon Ibnu Sina membahas tentang sifat etanol yang dapat membunuh mikroorganisme. Setiap kali hendak meracik obat atau menangani pasien, ia selalu mencuci tangannya dengan khamr—sebab isolat etanol belum ditemukan pada masanya.</p>
				<p>19) Sebagian metode pengobatan Ibnu Sina menggabungkan unsur metode Unani (bahasa Arab untuk Yunani) yang saat itu hampir punah; dan pengobatan India serta nabawiyah. Kini metode Unani yang dijelaskan Ibnu Sina mulai digunakan kembali oleh orang-orang Barat sebagai salah satu metode kesehatan alternatif seperti halnya yoga.</p>
				<p>20) Ibnu Sina memiliki kebiasaan berwudhu dan sholat sunnah 2 rakaat setiap kali ia menemukan jalan buntu meneliti atau menulis. Menurut pengakuannya, seringkali ia menemukan inspirasi kembali setelah sholat, atau dalam mimpi tidurnya.</p>
				<p>21) Ibnu Sina di samping jagonya logika, otak kanannya tidak kalah hebat. Ia juga adalah penyair, jago main alat musik dan bernyanyi. Bahkan ketika ada kuliah malam, Ibnu Sina selalu menyempatkan break sejenak di mana para mahasiswanya bisa bermain musik dan bernyanyi di dalam kelas.</p>
				<p>22) Kelebihan unik Ibnu Sina adalah kemampuannya menulis dan membaca sangat cepat. Ia bahkan bisa menulis dengan tulisannya tetap rapi di atas punggung kuda yang berjalan cepat.</p>
				<p>23) Sejak kecil, Ibnu sina telah mendapatkan homeschooling dari banyak guru, dan ia tak malu berguru ke siapa saja. Ia mengaku semasa kecilnya mempelajari aritmatika dari seorang tukang sayur India – bahkan menyelinap ke pesantren seorang guru Persia untuk belajar ramuan obat. Hingga ia tua pun ia masih suka berguru ke banyak ilmuwan, salah satunya ahli fiqh terkenal Al-Farabi.</p>
				<p>24) Di umur 18 tahun, Ibnu Sina telah menjadi ilmuwan fisika yang reputasinya dihormati dan dosen (bukan asdos loh…)</p>
				<p>25) Di Asfahan, Ibnu Sina pernah dipenjara 4 bulan karena fitnah lawan-lawan politiknya. Sebelum itu, ia memang pernah menjabat sebentar di pemerintahan dan karena kinerjanya sangat bagus, banyak yang dengki padanya. Namun di dalam penjara, Ibnu Sina malah menghabiskan siang-malamnya untuk menulis buku yang kemudian menjadi salah satu masterpiece-nya sepanjang masa, Asy-Syifa. Asy-Syifa membahas banyak cabang ilmu mulai dari metafisika, geometri, musik, medis, sampai fisika. Keluar dari penjara, ia memutuskan bahwa politik bukan untuknya dan segera pergi mengembara hanya dengan pakaian melekat di badan, sedikit uang, dan setumpuk buku.</p>
				<p>26) Sebelum menetap di Gorgan, Ibnu Sina pernah menyembuhkan pangeran Al Mansur ketika semua dokter di daerahnya menyerah. Pangeran itu menanyakan imbalan apa yang diinginkan Ibnu Sina : apakah uang? tanah? istana? Ternyata Ibnu Sina menjawab ia hanya ingin tinggal di perpustakaan Pangeran itu selama beberapa hari untuk melahap ilmu dari buku-bukunya.</p>
				<p>27) Ibnu Sina pernah membuat tersinggung seorang pejabat setempat dengan menyindir kebiasaannya yang fanatik mazhab dan sukuisme. Pejabat ini pun marah-marah sambil mendatangi rektor universitas tempat Ibnu Sina mengajar, “pecat saja dia!”. Namun rektor itu menjawab dengan tegas, “saya tidak akan pernah memecat Ibnu Sina. Dia adalah seorang jenius dan saya percaya bahwa beratus-ratus tahun setelah kita tiada, karyanya akan tetap bersinar”.</p>
				<p>28) Menjelang kematiannya, Ibnu Sina sempat menyatakan keinginannya untuk meneliti cara mengisolasi mikroorganisme. Namun ajal mendahuluinya, sehingga tidak sempat.</p>
				<p>29) Ibnu Sina sangat workaholic. Ia menghabiskan sepanjang siangnya meneliti di lab, mengajar, atau menangani pasien, dan sepanjang malam ia belajar dan menulis buku serta jurnal. Bahkan sekretarisnya, Al Jauzakani, menyatakan bahwa Ibnu Sina meninggal karena kelelahan. Saat ia mendapat teguran dari temannya mengenai kebiasaan workaholic ini, Ibnu Sina menjawab “saya memilih umur pendek yang penuh makna dan karya, daripada umur panjang yang hampa”.</p>
				<p>30) Karena sifat workaholic dan mindsetnya yang mendahulukan ilmu di atas segalanya, Ibnu Sina tidak pernah menikah seumur hidupnya. Menjelang meninggal, ia mendatangi setiap orang yang ia pernah sakiti untuk meminta maaf, dan hartanya ia bagi-bagikan untuk fakir miskin.</p>
				<p>31) NASA menamakan salah satu kawah di bulan dengan nama Avicenna. Di Barat nama Avicenna banyak dipakai untuk nama klinik, penerbit, sekolah medis, klinik pengobatan alternatif, hingga hotel dan salon kesehatan. Bahkan, UNESCO memiliki ajang Avicenna Prize untuk mereka yang berjasa di bidang penelitian. Sebuah spesies bakau pun dinamai Avicennia, untuk mengenang jasanya.</p>
				<p>32) Beberapa “murid jarak jauh” atau orang-orang yang banyak menerima pengaruh dari Ibnu Sina, hingga ratusan tahun setelah ia meninggal : Imam Ghazali, Umar Khayam, Ibnu Rusydi, Vincent de Beauvais, Isaac Newton, William Harvey, Thomas Aquinas, Galileo Galilei, Albertus Magnus, Rene Descartes, dan Jean Buridan.</p>
			</div>
		</div>
		<div id="footer"> &copy 2016, by Erfan </div>
	</div>
</body>
</html>
