<html>
<head>
	<title>IT MUSLIM</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="header.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="iklan.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">FAKTA-FAKTA IBNU SINA</a> </li>
			<li> <a href="posting2.html">AL-KHAWARIZMI</a> </li>
			<li> <a href="https://islamislogic.wordpress.com/kumpulan-hadits-shahih/40-hadits-tentang-pemimpin-dan-penjelasanya/" target="blank">40 Hadits Tentang Pemimpin</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
			<h2> Tentang Saya </h2><br>
			<img src="1.jpeg" class="profil">
			<table class="table">
				<tr>
					<td> Nama Lengkap </td>
					<td> : Hery Prasetyo </td>
				</tr>
				<tr>
					<td> Jenis Kelamin </td>
					<td> : Laki-laki </td>
				</tr>
				<tr>
					<td> Agama </td>
					<td> : Islam </td>
				</tr>
				<tr>
					<td> Tempat/Tanggal Lahir </td>
					<td> : Jakarta 08-12-1988 </td>
				</tr>
				<tr>
					<td> Alamat </td>
					<td> : Bekasi Timur </td>
				</tr>
				<tr>
					<td> Universitas </td>
					<td> : STMIK Pranata Indonesia </td>
				</tr>
				<tr>
					<td> NPM </td>
					<td> : Udah Lupa </td>
				</tr>
				<tr>
					<td> Fakultas </td>
					<td> : Teknik </td>
				</tr>
				<tr>
					<td> Program Studi </td>
					<td> : Sistem Informasi (S1) </td>
				</tr>
				<tr>
					<td> Angkatan </td>
					<td> : 2009 </td>
				</tr>
				<tr>
					<td> Moto Hidup </td>
					<td> : Looking Forward! Never Give Up! </td>
				</tr>
			</table>
			</div>
		</div>
		<div id="footer"> &copy 2020 Herry Prasetyo</div>
	</div>
</body>
</html>
